<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 3</title>
  <link rel="stylesheet" href="styles2.css">
  
  <!-- Persistent audio -->
  <script src="persistent-audio.js"></script>
  
  <style>
    /* Make p5 canvas sit behind everything */
    #defaultCanvas0 {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -3;
    }
  </style>
</head>
<body>
  <!-- Background Video -->
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="assets/washington_rural_short.mp4" type="video/mp4">
  </video>

  <!-- Dark overlay -->
  <div class="overlay"></div>

  <!-- Main content -->
  <div class="content">
    <p id="p1">
      <br>
      <br>
      you take a look around the room.<br>
      you see faces, none of them familiar.<br>
      you stick out like a sore thumb.<br>
      brown skin, curly hair.<br>
      but you're used to this.<br>
      sometimes you think...
    </p>

    <br>
    <img src="assets/index-assets/Hockinson Market, Brush Prairie, WA.jpeg" alt="Market photo">
    <br>
    <br>
    
    <h1>i wish i could leave this town</h1>
    <br>
    <br>
    
    <p>tap anywhere on the screen.</p>
    <br>
    <br>
    
    <p><a href="page2.html">let's begin</a></p>
    <br>
    <br>
    <br>
  </div>

</body>
</html>