<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Persistent audio -->
  <script src="persistent-audio.js"></script>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML demo</title>
  <link rel="stylesheet" href="styles2.css" />
  <style>
    .specialCenter {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
      min-height: 100vh;
      background-color: #1a1a1a;
      color: white;
    }

    .specialCenter img {
      max-width: 80%;
      margin: 10px 0;
      border-radius: 8px;
    }

    .specialCenter a {
      margin-top: 20px;
      color: lightblue;
      text-decoration: none;
    }

    .specialCenter a:hover {
      text-decoration: underline;
    }

    .specialCenter h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="specialCenter">
  <!-- Hidden audio (continues from page 1) -->
  <audio id="background-audio" loop style="display: none;">
    <source src="assets/index-assets/in-the-waiting-line_mp3juice.mp3" type="audio/mpeg">
  </audio>

  <h1>what should i do?</h1>
  <br>
  <img src="assets/page6-assets/griffith_park.jpg" alt="griffith_park" />
  <br>
  <a href="./page7.html">move to LA</a>
  <br>
  <a href="./page8.html">stay in Hockinson</a>

  <!-- JavaScript for audio control -->
  <script src="audio-control.js"></script>
</body>
</html>