<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 3</title>
  <link rel="stylesheet" href="styles2.css">
  
  <!-- Persistent audio across pages -->
  <script src="persistent-audio.js"></script>
</head>
<body>
  <!-- Background Video -->
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="assets/washington_rural.mp4" type="video/mp4">
  </video>

  <!-- Dark overlay -->
  <div class="overlay"></div>

  <!-- Main content -->
  <div class="content">
    <p id="p1">
      <br>
      <br>
      you take a look around the room.<br>
      you see faces, none of them familiar.<br>
      you stick out like a sore thumb.<br>
      brown skin, curly hair.<br>
      but you're used to this.<br>
      sometimes you think...
    </p>

    <br>
    <img src="assets/index-assets/Hockinson Market, Brush Prairie, WA.jpeg" alt="Market photo">
    <br>
    <br>
    
    <h1>wait, how did i end up back here?</h1>
    <br>
    <br>
    
    <p>i can't keep living like this.</p>
    <br>
    <br>
    
    <p><a href="page4.html">try again</a></p>
    <br>
    <br>
    <br>
  </div>
</body>
</html>