<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML demo</title>
  <link rel="stylesheet" href="styles2.css" />
  
  <!-- Song that plays forever 'In the Waiting Line' -->
  <script src="persistent-audio.js"></script>

  <style>
    .specialCenter {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
      min-height: 100vh;
      background-color: #1a1a1a;
      color: white;
    }

    .specialCenter img {
      max-width: 80%;
      margin: 10px 0;
      border-radius: 8px;
    }

    .specialCenter a {
      margin-top: 20px;
      color: lightblue;
      text-decoration: none;
    }

    .specialCenter a:hover {
      text-decoration: underline;
    }

    .specialCenter h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="specialCenter">

  <h1>you don't belong there.</h1>
  <br>
  <img src="assets/Trumptrain.jpeg" alt="Trump train" />
  <br>
  <img src="assets/Trump truck.jpeg" alt="Trump truck" />
  <br>
  <br>
  <a href="page3.html">but i grew up there. it is my home.</a>

</body>
</html>