
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Persistent audio -->
  <script src="persistent-audio.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 3</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <!-- Background Video -->
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="assets/washington_rural.mp4" type="video/mp4">
  </video>

  <!-- Dark overlay -->
  <div class="overlay"></div>

  <!-- Hidden audio -->
  <audio id="background-audio" loop style="display: none;">
    <source src="assets/index-assets/in-the-waiting-line_mp3juice.mp3" type="audio/mpeg">
  </audio>

  <!-- Main content -->
  <div class="content">
   <!-- Main content -->
  <div class="content">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="assets/index-assets/Hockinson Market, Brush Prairie, WA.jpeg" alt="Market photo">
    <br>
    <br>
    
    <h1>in the end...</h1>
    <br>
    <br>
    
    <p>did you make the right choice?</p>
    <br>
    <br>
    
    <p><a href="index.html">restart</a></p>
    <br>
    <br>
    <br>
  </div>
   
  
  <!-- JavaScript for audio control -->
  <script src="audio-control.js"></script>
</body>
</html>