<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlight - Black Entertainment Collective</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">The BEC</div>
            <ul>
                <li><a href="index.html">welcome</a></li>
                <li><a href="page1.html">spotlight</a></li>
                <li><a href="page2.html">publications</a></li>
                <li><a href="page3.html">about</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Spotlight</h1>
        <p>Featuring emerging Black artists and creators</p>
    </section>

    <section class="spotlight-grid">
        <div class="spotlight-card">
            <h3>Myracle</h3>
            <p class="artist-name">Film Director and Poet</p>
            <p>Myracle is an inspiration to many rising creatives, specializing in short film storytelling, poetry, and has an impressive collection of projects that include music videos, and a commercial for DoorDash. See more of her work at her Instagram handle @majormyra</p>
        </div>
        <div class="spotlight-card">
            <h3>SloMo</h3>
            <p class="artist-name">Fashion Model, Musician, and Film creative</p>
            <p>Slomo is a multihyphenate artist that specializes in music and acting. He has collaborated with Shaboozy on their new record: 100 Acres Woods. See more of his work on his Instagram at @slomogoku</p>
        </div>
        <div class="spotlight-card">
            <h3>Samba</h3>
            <p class="artist-name">Filmmaker</p>
            <p>Samba is a highly talented colorist and filmmaker that specializes in short film storytelling. His motto "with purpose" truly represents the passion and behind his work. See his films on Instagram at @sambafilms</p>
        </div>
        <div class="spotlight-card">
            <h3>DonYé Taylor</h3>
            <p class="artist-name">Film Creative Director</p>
            <p>DonYé explores visual storytelling through creative direction in film. She is also the founder of 'nüclei' a brand that sells artistic home good pieces made from repurposed materials. Her Instagram can be found at @donyetaylor</p>
        </div>
        <div class="spotlight-card">
            <h3>Nathaniel Richards</h3>
            <p class="artist-name">Poet and Filmmaker</p>
            <p>Nathaniel is Published poet, and award-winning Documentary Filmmaker, telling stories from underrepresented local communities. See his work on Instagram at @naeuk</p>
        </div>
        <div class="spotlight-card">
            <h3>Writer</h3>
            <p class="artist-name">Writer Name</p>
            <p>Crafting narratives that resonate and reflect our shared experiences.</p>
        </div>
    </section>

    <footer>
        <p>&copy; The Black Entertainment Collective. All rights reserved.</p>
    </footer>
</body>
</html>