<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Black Entertainment Collective</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .about-content {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem;
        }

        .about-section {
            margin-bottom: 4rem;
        }

        .about-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #000;
        }

        .about-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .mission-box {
            padding: 3rem;
            background: #ffed94;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 3rem 0;
        }

        .mission-box h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .value-card {
            padding: 2rem;
            background: #ffed94;
            border: 2px solid #000;
            border-radius: 10px;
            text-align: left;
        }

        .value-card h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #000;
        }

        .team-section {
            margin: 4rem 0;
        }

        .contact-box {
            padding: 3rem;
            background: #ffed94;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 3rem 0;
            text-align: left;
        }

        .contact-box h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .contact-box p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .contact-box a {
            color: #000;
            text-decoration: underline;
            font-weight: bold;
        }

        .contact-box a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">The BEC</div>
            <ul>
                <li><a href="index.html">welcome</a></li>
                <li><a href="page1.html">spotlight</a></li>
                <li><a href="page2.html">publications</a></li>
                <li><a href="page3.html">about</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>About<br>The<br>BEC</h1>
        <p>Building bridges in Black entertainment</p>
    </section>

    <section class="about-content">
        <div class="about-section">
            <h2>Who We Are</h2>
            <p>The Black Entertainment Collective (BEC) is a dynamic community dedicated to uniting Black screenwriters, directors, and creatives working in film and television. We believe in the power of storytelling to shape culture, challenge perspectives, and create lasting change in the entertainment industry.</p>
            <p>Founded on the principle that representation matters both in front of and behind the camera, BEC serves as a platform for emerging and established Black creatives to connect, collaborate, and amplify their voices in an industry that has historically marginalized them.</p>
        </div>

        <div class="mission-box">
            <h3>Our Mission</h3>
            <p>To elevate and celebrate Black voices in entertainment by creating spaces for connection, highlighting groundbreaking work through our publications, and fostering a community where Black creatives can thrive, collaborate, and shape the future of film and television.</p>
        </div>

        <div class="about-section">
            <h2>What We Do</h2>
            <p>The BEC provides a multifaceted platform for Black creatives in entertainment, featuring emerging talent, publishing important narratives and industry insights, and creating connections that strengthen our collective voice.</p>
        </div>

        <div class="about-section">
            <h2>Our Vision</h2>
            <p>We envision an entertainment industry where Black creatives are not just present but celebrated, where our stories are told authentically, and where the next generation of Black filmmakers, writers, and directors have clear pathways to success.</p>
            <p>Through our work, we aim to shift the narrative, challenge stereotypes, and ensure that Black excellence in entertainment is recognized, supported, and amplified at every level of the industry.</p>
        </div>

        <div class="contact-box">
            <h3>Get In Touch</h3>
            <p>Interested in being featured? Want to collaborate? Have a story to share?</p>
            <p>Email us at: <a href="mailto:info@theblackentertainmentcollective.com">info@theblackentertainmentcollective.com</a></p>
            <p>Follow us on social media to stay connected with the latest features, publications, and community updates.</p>
        </div>
    </section>

    <footer>
        <p>&copy; The Black Entertainment Collective. All rights reserved.</p>
    </footer>
</body>
</html>