@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #000;
    background: #ffed94;
}

header {
    background: #ffed94;
    color: #000;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: #000;
    text-decoration: none;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

.hero {
    background: #ffed94;
    color: #000;
    padding: 6rem 2rem;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #000;
    color: #ffed94;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.features {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    background: #ffed94;
    border: 2px solid #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-card h3 {
    color: #000;
    margin-bottom: 1rem;
}

.spotlight-grid {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.spotlight-card {
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    background: #ffed94;
    border: 2px solid #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.spotlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.spotlight-card h3 {
    color: #000;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.spotlight-card p {
    margin-bottom: 1rem;
}

.spotlight-card .artist-name {
    font-weight: bold;
    font-size: 1.1rem;
}

footer {
    background: #ffed94;
    color: #000;
    text-align: left;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 2px solid #000;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Hover opacity effect for all clickable elements */
a, .slide, .indicator, button, [data-link] {
    transition: opacity 0.3s ease;
}

a:hover, .slide:hover, .indicator:hover, button:hover, [data-link]:hover {
    opacity: 0.5;
}

/* Logo hover effect */
.logo {
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.5;
}

/* Carousel Styles */
.carousel-container {
    max-width: 1200px;
    margin: 0 auto 60px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    height: 100%;
    transition: transform 0.6s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

.slide:hover {
    opacity: 0.9;
}

.slide-content {
    text-align: center;
    padding: 40px;
}

.slide-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.slide-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.slide-link-text {
    font-size: 14px;
    color: #999;
    text-decoration: underline;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background: #fafafa;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #333;
    transform: scale(1.2);
}

.indicator:hover {
    background: #666;
}

.slide img {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    nav ul {
        gap: 1rem;
    }
}