<!DOCTYPE html>
<html>
<head>
  <title>I wonder what my future looks like</title>
</head>
<body>  
  <h1>make a choice, it's your life</h1>
  <br>
  
  <audio controls autoplay muted loop>
    <source src="Event - Horizon The Grey Room_Density & Time.mp3" type="audio/mpeg">
  </audio>
  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet? Laudantium ipsum molestiae quam sint esse illo magni illum nemo, officiis unde, eum eaque sed, quae aut veritatis? Odio, nisi!</p>
</body>
</html>
